<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3103" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="uDN-ZL-hhH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Latest WiresTVC-->
        <scene sceneID="IBN-gw-y7E">
            <objects>
                <tableViewController id="Ece-a5-HlJ" customClass="LatestWiresTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mi9-cP-A1X">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Wire Row" id="R1E-zE-apW">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="2" kind="push" identifier="Show Wire" id="QOp-7A-z32"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ece-a5-HlJ" id="DeS-Ze-9j1"/>
                            <outlet property="delegate" destination="Ece-a5-HlJ" id="2Yd-Pq-uj9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oPg-Td-Uag"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HtZ-iM-412" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="84"/>
        </scene>
        <!--Main Nav Controller - Profile-->
        <scene sceneID="fFE-uW-YwS">
            <objects>
                <navigationController definesPresentationContext="YES" id="KPq-E9-LXd" customClass="mainNavController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_icon.png" id="0nQ-Pq-Bb9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w8k-J7-dcr">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YnR-cN-3QB" kind="relationship" relationship="rootViewController" id="Nyf-qX-J1K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfw-43-Uig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594" y="719"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="BJG-z3-Ak3">
            <objects>
                <viewController id="YnR-cN-3QB" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZZz-cQ-ZRj">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WnS-Vm-qar">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2vs-zK-vj6"/>
                                    <constraint firstAttribute="height" constant="200" id="62n-iA-yNk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WnS-Vm-qar" firstAttribute="top" secondItem="ZZz-cQ-ZRj" secondAttribute="top" constant="20" symbolic="YES" type="default" id="7ks-6g-VTd"/>
                            <constraint firstItem="WnS-Vm-qar" firstAttribute="centerX" secondItem="ZZz-cQ-ZRj" secondAttribute="centerX" type="default" id="jko-zD-HNK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HLD-QM-Ci9"/>
                    <connections>
                        <outlet property="profilePicture" destination="WnS-Vm-qar" id="q2e-b9-Ezg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DhP-Xk-WFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="716"/>
        </scene>
        <!--Wire View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="WireViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="ZVy-dt-kqz">
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="O24-hG-ikm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZVy-dt-kqz" firstAttribute="top" secondItem="3" secondAttribute="top" constant="34" id="Gi2-Mq-mw9"/>
                            <constraint firstAttribute="trailing" secondItem="ZVy-dt-kqz" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="j1Z-dJ-Jxo"/>
                            <constraint firstItem="ZVy-dt-kqz" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="wrZ-Hs-4GJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QJe-fe-AUP"/>
                    <connections>
                        <outlet property="wirePostLabel" destination="ZVy-dt-kqz" id="oli-YS-LsH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608" y="76"/>
        </scene>
        <!--Main Nav Controller - Wires-->
        <scene sceneID="T5f-Ai-Pqf">
            <objects>
                <navigationController id="Vv0-6l-517" customClass="mainNavController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Wires" image="wire_active_2x.png" id="IQu-nI-70b"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="UoE-eO-lJB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Oc-t4-oao">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ece-a5-HlJ" kind="relationship" relationship="rootViewController" id="WBK-1P-95F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNx-ST-EsB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="84"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Nds-67-vbc">
            <objects>
                <tabBarController id="uDN-ZL-hhH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5i8-DB-cMY">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vv0-6l-517" kind="relationship" relationship="viewControllers" id="BL1-Rd-2wO"/>
                        <segue destination="KPq-E9-LXd" kind="relationship" relationship="viewControllers" id="T2g-X4-Gwq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ial-gW-TmD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile_icon.png" width="30" height="30"/>
        <image name="wire_active_2x.png" width="30" height="30"/>
    </resources>
    <classes>
        <class className="LatestWiresTVC" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LatestWiresTVC.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ProfileViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ProfileViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="profilePicture" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="WireViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WireViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="wirePostLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="mainNavController" superclassName="UINavigationController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/mainNavController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>